{"nets":["gnutella","gnutella2"],"defaultNet":"gnutella2","defaultURLs":{"gnutella":["http://gwc.dietpac.com:8080/","http://gwc.glucolene.com:8080/","http://beacon.numberzero.org/gwc.php","http://www.5s7.com/g12cache/skulls.php","http://www.ak-electron.eu/Beacon2/gwc.php","http://gwebcache.ns1.net/"],"gnutella2":["http://htmlhell.com/","http://gwc2.wodi.org/skulls.php","http://cache.trillinux.org/g2/bazooka.php","http://silvers.zyns.com/gwc/dkac.php","http://dkac.trillinux.org/dkac/dkac.php","http://gwc.marksieklucki.com/skulls.php","http://gwc.dyndns.info:28960/gwc.php","http://cache3.leite.us/","http://gwebcache.ns1.net/","http://cache5.leite.us/","http://cache.ce3c.be/","http://cache2.leite.us/","http://karma.cloud.bishopston.net:33559/"]},"addDefaultURLs":false}